<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>											<!-- 声明一个线性布局 -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >										<!-- 声明一个线性布局 -->							<!-- 声明一个Button控件 -->
		<EditText  
			android:id="@+id/et"
		    android:layout_width="175px"
		    android:layout_height="wrap_content" 
		    android:singleLine="true"
		    android:editable= "false"
		    android:selectAllOnFocus="true"
		    android:text="@string/et"
   			 />   							<!-- 声明一个EditText控件 -->
   		<Button  
   			android:id="@+id/btnweb"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_gravity="right"
		    android:text="@string/btnweb"	
   			 /> 							<!-- 声明一个Button控件 -->
		</LinearLayout>
	<WebView
		android:id="@+id/wv"
	    android:layout_width="wrap_content" 
	    android:layout_height="fill_parent" 
	    />									<!-- 声明一个WebView控件 -->
</LinearLayout>