<?xml version="1.0" encoding="utf-8"?><!-- XML的版本以及编码方式 -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    ><!--添加一个垂直的线性布局 -->
    <SurfaceView android:id="@+id/mySurfaceView" 
       android:layout_width="fill_parent" android:layout_height="fill_parent">
       </SurfaceView><!--添加一个SurfaceView用于浏览 -->
    <!--  <EditView android:id="@+id/word"
        android:layout_width = "wrap_content"
        android:layout_height = "20px"
        android:editable="false"
        android:hint="@string/wordInfo"
        android:cursorVisible="false"
        />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_x="0px"
    android:layout_y="840px"
    android:gravity="center_horizontal"
    ><!--添加一个线性布局 -->
        <Button
			android:id="@+id/button2"
			android:textSize="18px"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="@string/button2"
    		android:background = "@drawable/cameraback"
    	/><!--添加一个按钮 -->
        <Button
			android:id="@+id/button1"
			android:textSize="18px"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="@string/button1"
    		android:background = "@drawable/addback"
    	/><!--添加一个按钮 -->    

        <Button
			android:id="@+id/button3"
			android:textSize="18px"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="@string/button3"
    		android:background = "@drawable/ieeeback"
    	/><!--添加一个按钮 -->    	
    	        <Button
			android:id="@+id/button4"
			android:textSize="18px"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="@string/button3"
    		android:background = "@drawable/wikeback"
    	/><!--添加一个按钮 -->    	
    </LinearLayout>   
</AbsoluteLayout>
